pdab/Views/NewContract.xaml

<local:OneViewBase x:Class="pdab.Views.NewContract"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pdab.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="0,8,0,8" Content="Cargo"/>
        <ComboBox Grid.Column="1" Grid.Row="0" Margin="0,8,0,8"
   ItemsSource="{Binding CargoItems}" 
   DisplayMemberPath="Value" 
   SelectedValuePath="Key"
   SelectedValue="{Binding Path=CargoId,Mode=TwoWay}"
   />

        <Label Grid.Column="0" Grid.Row="1" Margin="0,8,0,8" Content="Customer Name"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="0,8,0,8" Text="{Binding Path=CustomerName, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="2" Margin="0,8,0,8" Content="Start Date"/>
        <DatePicker Grid.Column="1" Grid.Row="2" Margin="0,8,0,8" SelectedDate="{Binding Path=ContractDate, Mode=TwoWay}" />

        <Label Grid.Column="0" Grid.Row="3" Margin="0,8,0,8" Content="Delivery Deadline"/>
        <DatePicker Grid.Column="1" Grid.Row="3" Margin="0,8,0,8" SelectedDate="{Binding Path=DeliveryDeadline, Mode=TwoWay}" />
    </Grid>
</local:OneViewBase>
